QT       += core gui
QT       += core
QT       += widgets
QT       += quick
QT       += openglwidgets
QT       += quickwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    mycircle.cpp \
    newcircle.cpp \
    questionform.cpp \
    smootharc.cpp \
    widget.cpp

HEADERS += \
    animation.h \
    mainwindow.h \
    mycircle.h \
    newcircle.h \
    questionform.h \
    smootharc.h \
    widget.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
